<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ananas Hostel Pécs</title>
  <meta name="description" content="Erzsébet street 2/2 000 City: Pécs Country: HungaryOnce upon a time even further than the Operenciás see and the mountains of glass in Pécs an old elegant house was starting to fall asleep on her glorious days. It has seen so many things and hosted several families and students house sharing. Its architecture is based on a classic Hungarian house style: a yard and a garden at the back, an ornate facade, a cosy and warm interior with its indoor shutters, its double windows, its wooden floor and i">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ananas Hostel Pécs</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/67000/67827-20120705010737.jpg">
      <br>
      <p>Erzsébet street 2/2 000 City: Pécs Country: HungaryOnce upon a time even further than the Operenciás see and the mountains of glass in Pécs an old elegant house was starting to fall asleep on her glorious days. It has seen so many things and hosted several families and students house sharing. Its architecture is based on a classic Hungarian house style: a yard and a garden at the back, an ornate facade, a cosy and warm interior with its indoor shutters, its double windows, its wooden floor and i</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=515&did=154776015&kw=Ananas Hostel Pécs&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=515&did=154776015&kw=Ananas Hostel Pécs&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ananas Hostel Pécs Photo" src="http://en-3assets.hostelbookers.com/p/67000/67827-20120705010737.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ananas Hostel Pécs
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              166
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>