<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Atlantik Hostel</title>
  <meta name="description" content="Ognjan Prica 18b (Anton Popov) 1000 City: Skopje Country: MacedoniaAtlantik Hostel is located only 5 minutes walking from the city square and is placed in a peacefully and quiet area. The hostel is a completely new and is prepared for a small group of visitors. We offer free Wi-Fi internet. In the courtyard of the hostel there is a small garden where visitors can get free coffee and tea. In the first months in the hostel we will offer free to taste local Macedonian wine and beer.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Atlantik Hostel</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/71000/71994-20120723090720.jpg">
      <br>
      <p>Ognjan Prica 18b (Anton Popov) 1000 City: Skopje Country: MacedoniaAtlantik Hostel is located only 5 minutes walking from the city square and is placed in a peacefully and quiet area. The hostel is a completely new and is prepared for a small group of visitors. We offer free Wi-Fi internet. In the courtyard of the hostel there is a small garden where visitors can get free coffee and tea. In the first months in the hostel we will offer free to taste local Macedonian wine and beer.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=515&did=154777319&kw=Atlantik Hostel&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=515&did=154777319&kw=Atlantik Hostel&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Atlantik Hostel Photo" src="http://en-3assets.hostelbookers.com/p/71000/71994-20120723090720.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Atlantik Hostel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              35
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>