<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kif-kif Marrakech</title>
  <meta name="description" content="Derb El Kadous, 9 Rue el Ksour Marrakech 40000 City: Marrakech Country: Morocco2 minutes from Place D'Jeema el Fna and in the centre of the souqs is Kif-Kif Marrakech. Enjoy tea and shisha in our traditional Moroccan tangerine courtyard - classic and calm; wind your way up the staircase to find a first floor hippy vibe - fun, lively and full of music; our top floor is dedicated to Berber culture and style.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kif-kif Marrakech</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/80000/80596-20141017111054.jpg">
      <br>
      <p>Derb El Kadous, 9 Rue el Ksour Marrakech 40000 City: Marrakech Country: Morocco2 minutes from Place D'Jeema el Fna and in the centre of the souqs is Kif-Kif Marrakech. Enjoy tea and shisha in our traditional Moroccan tangerine courtyard - classic and calm; wind your way up the staircase to find a first floor hippy vibe - fun, lively and full of music; our top floor is dedicated to Berber culture and style.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=515&did=154776524&kw=Kif-kif Marrakech&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=515&did=154776524&kw=Kif-kif Marrakech&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kif-kif Marrakech Photo" src="http://en-3assets.hostelbookers.com/p/80000/80596-20141017111054.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kif-kif Marrakech
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              172
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>