<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Portus House Istanbul</title>
  <meta name="description" content="Mumhane Cad. 31 Kemankes Mah. Karakoy 34425 City: Istanbul Country: TurkeyDesigned and managed by travellers just like our guests. Our main idea is to bring about the provision of a feeling of comfort and safety. Portus Istanbul is right by the Galata Port. Believe us, the location can't get any better. We are in a quiet street by the lively ferries, Istanbul's prime starting point for tours in all directions by foot, by ship, by metro-tram and by bus. Come and enjoy a fresh, friendly and fun en">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Portus House Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/67000/67944-20120519112718.jpg">
      <br>
      <p>Mumhane Cad. 31 Kemankes Mah. Karakoy 34425 City: Istanbul Country: TurkeyDesigned and managed by travellers just like our guests. Our main idea is to bring about the provision of a feeling of comfort and safety. Portus Istanbul is right by the Galata Port. Believe us, the location can't get any better. We are in a quiet street by the lively ferries, Istanbul's prime starting point for tours in all directions by foot, by ship, by metro-tram and by bus. Come and enjoy a fresh, friendly and fun en</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=515&did=154777366&kw=Portus House Istanbul&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=515&did=154777366&kw=Portus House Istanbul&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Portus House Istanbul Photo" src="http://en-3assets.hostelbookers.com/p/67000/67944-20120519112718.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Portus House Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              94
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>